{
  "name": "diplomacy-bot",
  "version": "1.0.0",
  "description": "A discord bot to assist in playing the game Diplomacy",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "ThePotatoArchivist",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
